spring.application.name="souslesens-user-manager"
server.port=8081
spring.jackson.serialization.INDENT_OUTPUT=true
#mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/souslesens
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
#
server.error.whitelabel.enabled=false